JWT_SECRET=W8a4t0d3A7q5k2n8B$V@p@h&z!c*e%g+
JWT_EXPIRES_IN="3h"
#Conexión a BD
DB_HOST="www.teillier.cl"
DB_USER="teillier_vetsync"
DB_PASSWORD="4SKdnVvDfYXrN2S24jSA"
DB_NAME="teillier_vetsync"
DB_PORT=3306